NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://aladdin:<PASSWORD>@cluster0.9hfjl.mongodb.net/mitchs-math?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/mitchs-math
DATABASE_PASSWORD=4MYyEG4fa1jXmxcF